<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/grey_backgroud" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/ll_note" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true">
        <TextView android:textSize="12.0sp" android:textColor="@color/grey_b" android:gravity="center" android:id="@id/tv_note" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:text="请填写本人的真实信息" />
    </LinearLayout>
    <View android:background="@color/line" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginTop="2.0dip" />
    <RelativeLayout android:id="@id/rl_id_card_name" android:background="@color/white_background" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_below="@id/ll_note">
        <TextView android:textSize="15.0sp" android:textColor="@color/text_dark1c" android:id="@id/id_card_name_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:text="姓          名：" android:layout_centerVertical="true" android:fontFamily="STHeitiSC-Light" />
        <com.huijiemanager.view.ClearEditText android:textSize="15.0sp" android:textColor="@color/text_dark1c" android:textColorHint="@color/text_hint" android:ellipsize="end" android:id="@id/et_id_card_name" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="14.0dip" android:layout_marginRight="14.0dip" android:hint="请输入真实姓名" android:singleLine="true" android:maxLength="16" android:layout_toRightOf="@id/id_card_name_hint" android:fontFamily="STHeitiSC-Light" />
    </RelativeLayout>
    <View android:background="@color/line" android:layout_width="fill_parent" android:layout_height="0.5dip" />
    <RelativeLayout android:background="@drawable/btn_background" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_below="@id/rl_id_card_name">
        <TextView android:textSize="15.0sp" android:textColor="@color/text_dark1c" android:id="@id/id_card_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:text="身份证号：" android:singleLine="true" android:maxLength="18" android:layout_centerVertical="true" android:fontFamily="STHeitiSC-Light" />
        <com.huijiemanager.view.ClearEditText android:textSize="15.0sp" android:textColor="@color/text_dark1c" android:textColorHint="@color/text_hint" android:ellipsize="end" android:id="@id/et_id_card" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="14.0dip" android:layout_marginRight="14.0dip" android:hint="请输入您的二代身份证号码" android:singleLine="true" android:maxLength="18" android:layout_toRightOf="@id/id_card_hint" />
    </RelativeLayout>
    <View android:background="@color/line" android:layout_width="fill_parent" android:layout_height="0.5dip" />
    <Button android:textSize="16.0sp" android:textColor="@color/white_background" android:id="@id/btn_submit_user_certification" android:background="@drawable/dakuan" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="14.0dip" android:layout_marginRight="14.0dip" android:layout_marginBottom="20.0dip" android:text="提交" android:layout_alignParentBottom="true" />
</RelativeLayout>