<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@color/white_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/tv_commit">
        <RelativeLayout android:id="@id/rl1" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:id="@id/ll_add_new" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <EditText android:textSize="14.0sp" android:textColor="@color/text_white" android:textColorHint="@color/text_red" android:id="@id/et_add_new" android:background="@drawable/bg_records_selected" android:padding="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_marginBottom="15.0dip" android:hint="输入标签(最多10个字)" android:layout_marginStart="15.0dip" />
            </LinearLayout>
            <TextView android:textSize="14.0sp" android:textColor="@color/text_grey" android:id="@id/textView5" android:background="@color/grey_backgroud" android:paddingLeft="15.0dip" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="添加备注" android:layout_below="@id/ll_add_new" />
            <EditText android:textSize="14.0sp" android:textColor="@color/text_dark" android:textColorHint="@color/text_red" android:gravity="top" android:id="@id/et_add_new_details" android:background="@drawable/bg_rec_corner2" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="120.0dip" android:layout_marginTop="15.0dip" android:layout_marginBottom="10.0dip" android:hint="输入详细跟进记录内容" android:layout_below="@id/textView5" android:layout_marginStart="15.0dip" android:layout_marginEnd="15.0dip" />
            <TextView android:textSize="14.0sp" android:textColor="@color/text_red" android:id="@id/tv_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:text="0/50" android:layout_below="@id/et_add_new_details" android:layout_marginEnd="15.0dip" android:layout_alignParentEnd="true" />
            <TextView android:textSize="14.0sp" android:textColor="@color/text_grey" android:id="@id/textView6" android:background="@color/grey_backgroud" android:paddingLeft="15.0dip" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="常用标签" android:layout_below="@id/tv_count" />
            <android.support.v7.widget.RecyclerView android:id="@id/recycler_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_below="@id/textView6" android:layout_alignParentBottom="true" android:layout_marginStart="10.0dip" android:layout_marginEnd="15.0dip" android:layout_alignParentStart="true" />
        </RelativeLayout>
    </ScrollView>
    <TextView android:textSize="17.0sp" android:textColor="@color/text_white" android:gravity="center" android:id="@id/tv_commit" android:background="@drawable/bg_commit" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_marginTop="12.0dip" android:layout_marginBottom="12.0dip" android:text="提交" android:layout_alignParentBottom="true" android:layout_marginStart="15.0dip" android:layout_marginEnd="15.0dip" />
</RelativeLayout>