<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@color/grey_backgroud" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:id="@id/scrollView" android:background="@color/text_white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/bottom_btn_group" android:layout_alignParentTop="true">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:orientation="horizontal" android:background="@color/white_background" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_profile" android:background="@drawable/btn_common_white" android:paddingLeft="14.0dip" android:paddingRight="12.0dip" android:layout_width="fill_parent" android:layout_height="66.0dip">
                    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <com.huijiemanager.view.XCRoundRectImageView android:id="@id/iv_avatar" android:layout_width="50.0dip" android:layout_height="50.0dip" android:src="@drawable/ic_noheader_iou" />
                        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip">
                            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                                <TextView android:textSize="18.0sp" android:textColor="@color/text_dark1c" android:layout_gravity="bottom" android:id="@id/tv_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2.0dip" android:text="" />
                                <ImageView android:layout_gravity="center" android:id="@id/tv_zhimaToken" android:layout_width="wrap_content" android:layout_height="12.0dip" android:layout_marginLeft="6.0dip" android:layout_marginBottom="2.0dip" />
                                <ImageView android:layout_gravity="center" android:id="@id/iv_iou_grade" android:layout_width="wrap_content" android:layout_height="12.0dip" android:layout_marginLeft="6.0dip" android:layout_marginBottom="2.0dip" android:src="@drawable/quality" />
                            </LinearLayout>
                            <TextView android:textSize="16.0sp" android:textColor="@color/text_grey" android:id="@id/tv_age" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="" android:layout_weight="1.0" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <View android:background="@color/line" android:layout_width="fill_parent" android:layout_height="0.30000007dip" android:layout_marginLeft="15.0dip" />
            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:background="@color/white_background" android:paddingLeft="12.0dip" android:paddingTop="8.0dip" android:paddingRight="12.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@color/white_background" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="12.0dip" android:textColor="@color/text_dark1c" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="借款金额：" />
                    <TextView android:textSize="20.0dip" android:textColor="@color/puple" android:id="@id/tv_money" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="2000元" />
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@color/white_background" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="12.0dip" android:textColor="@color/text_dark1c" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="借款期限：" />
                    <TextView android:textSize="12.0dip" android:textColor="@color/text_grey" android:id="@id/tv_circle_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="3个月" />
                    <TextView android:textSize="12.0dip" android:textColor="@color/text_dark1c" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="借款目的：" />
                    <TextView android:textSize="12.0dip" android:textColor="@color/text_grey" android:id="@id/tv_purpose" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="旅游借款" />
                </LinearLayout>
            </LinearLayout>
            <View android:background="@color/line" android:layout_width="fill_parent" android:layout_height="0.30000007dip" android:layout_marginLeft="15.0dip" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@color/white_background" android:paddingLeft="12.0dip" android:paddingTop="10.0dip" android:paddingRight="12.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:layout_width="10.0dip" android:layout_height="17.0dip" android:layout_marginRight="5.0dip" android:src="@drawable/telphone" android:scaleType="centerCrop" />
                <TextView android:textSize="12.0sp" android:textColor="@color/text_dark1c" android:id="@id/tv_mobile" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@color/white_background" android:paddingLeft="12.0dip" android:paddingTop="8.0dip" android:paddingRight="12.0dip" android:paddingBottom="8.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:layout_width="12.0dip" android:layout_height="12.0dip" android:src="@drawable/square_card_map_tag" />
                <TextView android:textSize="12.0dip" android:textColor="@color/text_grey" android:id="@id/tv_loc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="浙江省杭州市" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:background="@color/grey_backgroud" android:layout_width="fill_parent" android:layout_height="39.0dip">
                <TextView android:textSize="14.0dip" android:textColor="@color/text_grey" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:text="用户跟踪" />
            </LinearLayout>
            <com.huijiemanager.view.MyListView android:id="@id/lv_profile" android:background="@color/text_white" android:paddingTop="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="#00000000" android:cacheColorHint="#00000000" android:divider="@null" android:smoothScrollbar="true" />
        </LinearLayout>
    </ScrollView>
    <LinearLayout android:orientation="vertical" android:id="@id/bottom_btn_group" android:background="@color/white_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <View android:background="@color/line" android:layout_width="fill_parent" android:layout_height="0.30000007dip" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:background="@color/white_background" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_margin="10.0dip">
            <Button android:textSize="14.0sp" android:textColor="@color/white_background" android:id="@id/btn_add" android:background="@drawable/dakuan" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="14.0dip" android:layout_marginTop="6.0dip" android:layout_marginRight="14.0dip" android:layout_marginBottom="6.0dip" android:text="立即抢单" android:layout_weight="1.0" />
            <Button android:textSize="14.0sp" android:textColor="@color/white_background" android:id="@id/btn_see_more" android:background="@drawable/dakuan" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="14.0dip" android:layout_marginTop="6.0dip" android:layout_marginRight="14.0dip" android:layout_marginBottom="6.0dip" android:text="立即联系" android:layout_weight="1.0" />
            <Button android:textSize="14.0sp" android:textColor="@color/white_background" android:id="@id/btn_addd" android:background="@drawable/dakuan" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="14.0dip" android:layout_marginTop="14.0dip" android:layout_marginRight="14.0dip" android:layout_marginBottom="14.0dip" android:text="添加跟踪" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>