<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/grey_backgroud" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_horizontal" android:layout_width="80.0dip" android:layout_height="80.0dip" android:layout_marginTop="40.0dip" android:src="@drawable/logo" />
    <TextView android:textSize="15.0dip" android:textColor="@color/text_dark" android:layout_gravity="center_horizontal" android:id="@id/version" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="9.0dip" android:text="版本号:2.7.2" />
    <RelativeLayout android:id="@id/versions_explain" android:background="@color/text_white" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginTop="30.0dip">
        <TextView android:textSize="16.0dip" android:textColor="@color/text_dark1c" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="17.0dip" android:text="版本说明" android:layout_centerVertical="true" />
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="18.0dip" android:src="@drawable/discount_right" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <View android:background="@color/line" android:layout_width="fill_parent" android:layout_height="0.30000007dip" />
    <RelativeLayout android:id="@id/encourage" android:background="@color/text_white" android:layout_width="fill_parent" android:layout_height="50.0dip">
        <TextView android:textSize="16.0dip" android:textColor="@color/text_dark1c" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="17.0dip" android:text="鼓励一下" android:layout_centerVertical="true" />
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="18.0dip" android:src="@drawable/discount_right" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <View android:background="@color/line" android:layout_width="fill_parent" android:layout_height="0.30000007dip" />
    <RelativeLayout android:id="@id/introduce" android:background="@color/text_white" android:layout_width="fill_parent" android:layout_height="50.0dip">
        <TextView android:textSize="16.0dip" android:textColor="@color/text_dark1c" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="17.0dip" android:text="信贷家介绍" android:layout_centerVertical="true" />
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="18.0dip" android:src="@drawable/discount_right" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <View android:background="@color/line" android:layout_width="fill_parent" android:layout_height="0.30000007dip" />
    <RelativeLayout android:id="@id/contact_us" android:background="@color/text_white" android:layout_width="fill_parent" android:layout_height="50.0dip">
        <TextView android:textSize="16.0dip" android:textColor="@color/text_dark1c" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="17.0dip" android:text="联系我们" android:layout_centerVertical="true" />
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="18.0dip" android:src="@drawable/discount_right" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <View android:background="@color/line" android:layout_width="fill_parent" android:layout_height="0.30000007dip" />
</LinearLayout>