<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/rl_open_pic" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="27.0dip" android:src="@drawable/open_screen" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    <ImageView android:id="@id/iv_ren" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="87.0dip" android:scaleType="centerCrop" />
    <TextView android:textSize="14.0dip" android:textColor="@color/text_white" android:gravity="center" android:id="@id/tv_jump" android:background="@drawable/open_pic_jump" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:text="跳过3" android:layout_alignParentRight="true" />
</RelativeLayout>