<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/parent" android:background="#fff4f4f4" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:id="@id/rl_title" android:background="@drawable/all_titles" android:layout_width="fill_parent" android:layout_height="48.0dip">
            <TextView android:textSize="19.0dip" android:textColor="#ff333333" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="全部客户" android:layout_centerInParent="true" />
            <TextView android:textSize="16.0dip" android:textColor="#ff333333" android:id="@id/add_client" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:text="新增客户" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/ll_all" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="40.0dip">
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/ll_time" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                <TextView android:textSize="14.0dip" android:textColor="#ff666666" android:id="@id/tv_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="时间降序" />
                <ImageView android:id="@id/iv_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:src="@drawable/bg_time_select" />
            </LinearLayout>
            <View android:layout_gravity="center" android:background="#ffe5e5e5" android:layout_width="0.5dip" android:layout_height="20.0dip" />
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/ll_screen" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                <TextView android:textSize="14.0dip" android:textColor="#ff666666" android:id="@id/tv_screen" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="筛选条件" />
                <ImageView android:id="@id/iv_screen" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:src="@drawable/bg_screen_select" />
            </LinearLayout>
        </LinearLayout>
        <include android:id="@id/empty_view" layout="@layout/no_data_activity" />
        <com.handmark.pulltorefresh.library.PullToRefreshListView android:id="@id/clientele_list" android:layout_width="fill_parent" android:layout_height="fill_parent" android:divider="@null" android:dividerHeight="0.0dip" />
    </LinearLayout>
    <ImageView android:id="@id/client_guidance" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="40.0dip" android:src="@drawable/client_guidance" android:layout_alignParentRight="true" />
</RelativeLayout>