<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/grey_backgroud" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:textSize="14.0dip" android:textColor="@color/text_white" android:id="@id/btn_send_image" android:background="@drawable/btn_normal_selector" android:padding="8.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="15.0dip" android:text="提交" android:layout_alignParentBottom="true" />
    <ScrollView android:paddingBottom="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/btn_send_image" android:layout_alignParentTop="true">
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@color/grey_backgroud" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <View android:background="@color/line" android:layout_width="fill_parent" android:layout_height="1.0dip" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_item" android:background="@drawable/btn_common_white" android:padding="12.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="48.0dip">
                <TextView android:textSize="14.0sp" android:id="@id/tv_theme" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:text="信用资料" style="@style/set_text" />
                <TextView android:gravity="center_horizontal" android:id="@id/tv_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" />
                <ImageView android:layout_width="16.0dip" android:layout_height="16.0dip" android:src="@drawable/ic_1_shezhi_zhiuti_jiantou" />
            </LinearLayout>
            <View android:background="@color/line" android:layout_width="fill_parent" android:layout_height="1.0dip" />
            <TextView android:textSize="15.0dip" android:textColor="@color/text_dark1c" android:id="@id/tv_descTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="20.0dip" />
            <TextView android:textSize="12.0dip" android:textColor="@color/text_grey" android:id="@id/tv_descBody" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="20.0dip" />
            <com.huijiemanager.view.MyGridView android:id="@id/gv_noScrollgridview" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="20.0dip" android:horizontalSpacing="3.0dip" android:verticalSpacing="5.0dip" android:numColumns="3" />
            <TextView android:textSize="12.0dip" android:textColor="@color/text_grey" android:id="@id/tv_descBodyy" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="20.0dip" />
            <TextView android:textSize="12.0dip" android:textColor="@color/puple_deep" android:id="@id/sample_hint" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="25.0dip" android:layout_marginRight="20.0dip" />
            <ImageView android:id="@id/iv_sample_pic" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="15.0dip" android:src="@drawable/test_sample" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>