<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="30.0dip">
        <TextView android:textSize="16.0dip" android:textColor="@color/text_dark1c" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="手机号" />
        <com.huijiemanager.view.ClearEditText android:textSize="16.0sp" android:textColor="@color/text_dark1c" android:textColorHint="#ff999999" android:id="@id/et_mobile" android:background="@null" android:layout_width="wrap_content" android:layout_height="48.0dip" android:layout_marginLeft="14.0dip" android:hint="请输入手机号" android:singleLine="true" android:maxLength="13" android:drawablePadding="14.0dip" android:layout_weight="4.0" android:inputType="number" />
    </LinearLayout>
    <View android:background="@color/line" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="16.0dip" android:textColor="@color/text_dark1c" android:id="@id/tv_password" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="密    码" android:layout_centerVertical="true" />
        <com.huijiemanager.view.ClearEditText android:textSize="16.0sp" android:textColor="@color/text_dark1c" android:textColorHint="#ff999999" android:id="@id/et_password" android:background="@null" android:layout_width="wrap_content" android:layout_height="48.0dip" android:layout_marginLeft="14.0dip" android:hint="请输入密码" android:singleLine="true" android:drawablePadding="14.0dip" android:layout_weight="4.0" android:inputType="textPassword" />
        <FrameLayout android:layout_gravity="center_vertical" android:id="@id/show_password" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:layout_alignParentRight="true">
            <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/show_password_on" />
            <ImageView android:id="@id/iv_off" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/show_password_off" />
        </FrameLayout>
    </LinearLayout>
    <View android:background="@color/line" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <TextView android:textSize="16.0dip" android:textColor="#ffffffff" android:gravity="center" android:id="@id/tv_ok" android:background="@drawable/bg_login" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_marginTop="20.0dip" android:text="登    录" />
    <RelativeLayout android:id="@id/rl_forget_password" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip">
        <TextView android:textSize="14.0dip" android:textColor="@color/puple" android:id="@id/tv_forget" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="忘记密码" android:layout_alignParentRight="true" />
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:src="@drawable/why_forget" android:layout_toLeftOf="@id/tv_forget" android:layout_centerVertical="true" />
    </RelativeLayout>
</LinearLayout>