<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="84.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/rl_pic" android:layout_width="wrap_content" android:layout_height="84.0dip" android:layout_marginLeft="15.0dip">
        <ImageView android:id="@id/zero_no" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/zero_no" />
        <View android:id="@id/vertival" android:background="@color/puple" android:layout_width="1.0dip" android:layout_height="75.0dip" android:layout_below="@id/zero_no" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="84.0dip" android:layout_marginLeft="15.0dip" android:layout_toRightOf="@id/rl_pic">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="12.0dip" android:textColor="@color/text_grey" android:id="@id/tv_times" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="2016/11/24" />
            <TextView android:textSize="12.0dip" android:textColor="@color/text_grey" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="第" />
            <TextView android:textSize="12.0dip" android:textColor="@color/text_grey" android:id="@id/tv_aount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="3" />
            <TextView android:textSize="12.0dip" android:textColor="@color/text_grey" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="期" />
            <TextView android:textSize="12.0dip" android:textColor="@color/text_grey" android:id="@id/tv_statuss" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="未处理" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="84.0dip" android:layout_marginTop="10.0dip">
            <TextView android:textSize="14.0dip" android:textColor="@color/text_dark" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="还款金额:" />
            <TextView android:textSize="14.0dip" android:textColor="@color/text_dark" android:id="@id/tv_moneys" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="443" />
            <TextView android:textSize="14.0dip" android:textColor="@color/text_dark" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="元" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>