<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/btg_global_translucent_white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@drawable/btg_bg_dialog" android:clickable="true" android:layout_width="@dimen/btg_login_dialog_width" android:layout_height="wrap_content" android:layout_marginTop="@dimen/btg_report_dialog_margin_top" android:layout_centerHorizontal="true">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:layout_width="wrap_content" android:layout_height="@dimen/btg_login_logo_height" android:layout_marginTop="@dimen/btg_global_margin_large" android:src="@drawable/btg_logo" android:layout_centerHorizontal="true" />
            <ImageView android:id="@id/quickSignIn" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/btg_global_margin_standard" android:src="@drawable/btg_btn_quick_signin" android:layout_alignParentRight="true" />
        </RelativeLayout>
        <ImageView android:background="@drawable/btg_line_horizontal" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="@dimen/btg_global_margin_standard" />
        <EditText android:textSize="@dimen/btg_global_font_big" android:id="@id/usernameText" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="@dimen/btg_login_text_height" android:layout_marginLeft="@dimen/btg_global_margin_standard" android:layout_marginTop="@dimen/btg_login_margin_top" android:hint="@string/btg_login_username" android:singleLine="true" android:drawableLeft="@drawable/btg_icon_account" android:drawablePadding="@dimen/btg_global_margin_standard" android:inputType="textEmailAddress" android:nextFocusForward="@id/passwordText" />
        <ImageView android:background="@drawable/btg_line_horizontal" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="@dimen/btg_login_margin_top" />
        <EditText android:textSize="@dimen/btg_global_font_big" android:id="@id/passwordText" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="@dimen/btg_login_text_height" android:layout_marginLeft="@dimen/btg_global_margin_standard" android:layout_marginTop="@dimen/btg_login_margin_top" android:hint="@string/btg_login_password" android:singleLine="true" android:drawableLeft="@drawable/btg_icon_password" android:drawablePadding="@dimen/btg_global_margin_standard" android:inputType="textPassword" android:nextFocusForward="@id/finishButton" />
        <ImageView android:background="@drawable/btg_line_horizontal" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="@dimen/btg_login_margin_top" />
        <RelativeLayout android:id="@id/captchaView" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/captchaImage" android:layout_width="@dimen/btg_login_captcha_width" android:layout_height="@dimen/btg_login_text_height" android:layout_marginRight="@dimen/btg_global_margin_tiny" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            <EditText android:textSize="@dimen/btg_global_font_big" android:id="@id/captchaText" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="@dimen/btg_login_text_height" android:layout_marginLeft="@dimen/btg_global_margin_large" android:layout_marginTop="@dimen/btg_login_margin_top" android:hint="@string/btg_login_captcha" android:singleLine="true" android:drawableLeft="@drawable/btg_icon_captcha" android:drawablePadding="@dimen/btg_global_margin_standard" android:layout_toLeftOf="@id/captchaImage" android:layout_alignParentLeft="true" android:inputType="text" />
            <ImageView android:background="@drawable/btg_line_horizontal" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="@dimen/btg_login_margin_top" android:layout_below="@id/captchaText" />
        </RelativeLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/btg_global_margin_standard" android:layout_marginTop="@dimen/btg_global_margin_tiny" android:layout_marginRight="@dimen/btg_global_margin_standard" android:layout_marginBottom="@dimen/btg_global_margin_tiny">
            <Button android:id="@id/cancelButton" android:background="@drawable/btg_btn_white_rect" android:layout_width="@dimen/btg_report_dialog_btn_width" android:layout_height="@dimen/btg_report_dialog_btn_height" android:text="@string/btg_global_cancel" android:layout_weight="1.0" style="@style/btg_global_text_btn_negative" />
            <Button android:id="@id/finishButton" android:background="@drawable/btg_btn_blue_rect" android:layout_width="@dimen/btg_report_dialog_btn_width" android:layout_height="@dimen/btg_report_dialog_btn_height" android:layout_marginLeft="@dimen/btg_global_margin_standard" android:text="@string/btg_login_do" android:layout_weight="1.0" style="@style/btg_global_text_btn_positive" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>