<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/rl_last" android:layout_width="fill_parent" android:layout_height="70.0dip">
        <LinearLayout android:orientation="horizontal" android:id="@id/last" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textSize="13.0dip" android:textColor="@color/text_set" android:gravity="center" android:layout_width="90.0dip" android:layout_height="fill_parent" android:text="有钱任性" />
            <View android:layout_gravity="center_vertical" android:background="@color/line" android:layout_width="1.0dip" android:layout_height="38.0dip" android:layout_marginLeft="20.0dip" />
            <TextView android:textSize="13.0dip" android:textColor="@color/text_set" android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="20.0dip" android:text="不使用优惠券" />
        </LinearLayout>
        <ImageView android:id="@id/item_iv_select" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:src="@drawable/list_not_select" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <View android:background="@color/line" android:layout_width="fill_parent" android:layout_height="1.0dip" />
</LinearLayout>