<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:gravity="center" android:background="@drawable/bg_gv" android:layout_width="fill_parent" android:layout_height="105.0dip">
        <ImageView android:id="@id/iv_item" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_centerHorizontal="true" />
        <TextView android:textSize="15.0dip" android:textColor="#ff666666" android:id="@id/tv_item" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_below="@id/iv_item" android:layout_centerHorizontal="true" />
    </RelativeLayout>
</RelativeLayout>