<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/ll_no" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="100.0dip" android:src="@drawable/order_nodata" android:layout_centerHorizontal="true" />
    <TextView android:textSize="14.0sp" android:textColor="@color/text_dark" android:id="@id/tv_no_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="311.0dip" android:text="对不起，没有找到与筛选条件内容相关的订单！" android:layout_centerHorizontal="true" />
</RelativeLayout>