<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="10.0dip" android:textColor="@color/puple" android:ellipsize="end" android:gravity="center" android:id="@id/tv_text_tag_item" android:background="@drawable/cancel_city" android:layout_width="90.0dip" android:layout_height="25.0dip" android:layout_marginLeft="5.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="5.0dip" android:text="阿克苏" android:maxLines="1" android:ems="3" android:layout_weight="1.0" />
</LinearLayout>