<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:background="@color/text_white" android:layout_width="fill_parent" android:layout_height="50.0dip">
        <TextView android:textSize="15.0dip" android:textColor="@color/text_dark1c" android:gravity="center_vertical" android:id="@id/tv_select_menu" android:layout_width="wrap_content" android:layout_height="49.0dip" />
        <ImageView android:id="@id/iv_select" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="19.0dip" android:src="@drawable/push_detail_select" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <View android:id="@id/view_line" android:background="@color/line" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_alignParentBottom="true" />
    </RelativeLayout>
</LinearLayout>