<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:orientation="vertical" android:id="@id/title_layout_rootRel" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentStart="true">
        <RelativeLayout android:id="@id/mg_title_layout_returnRel" android:background="@drawable/mg_bg_return_select" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent">
            <ImageView android:id="@id/mg_title_layout_returnImage" android:focusable="false" android:visibility="gone" android:clickable="false" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginLeft="15.0dip" android:src="@drawable/mg_returnimage" android:layout_centerVertical="true" />
            <TextView android:textSize="14.0sp" android:textColor="#990000ff" android:layout_gravity="center_vertical" android:id="@id/mg_title_layout_leftText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="0.0dip" android:text="取消     " android:singleLine="true" android:layout_toRightOf="@id/mg_title_layout_returnImage" android:layout_centerVertical="true" />
        </RelativeLayout>
        <TextView android:textSize="18.0sp" android:textColor="#aa000000" android:layout_gravity="center_vertical" android:id="@id/mg_title_layout_titleText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="title" android:singleLine="true" android:layout_centerInParent="true" />
        <ImageView android:background="#21000000" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:layout_alignParentBottom="true" />
    </RelativeLayout>
</RelativeLayout>