<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/rl_no_data" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="130.0dip" android:src="@drawable/no_discount" />
        <TextView android:textSize="14.0dip" android:textColor="@color/text_dark" android:gravity="center" android:id="@id/tv_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="290.0dip" android:text="没有发现优惠券哦～" android:layout_centerHorizontal="true" />
    </RelativeLayout>
</RelativeLayout>