<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/view_margin" android:background="@color/result_view" android:layout_width="fill_parent" android:layout_height="210.0dip" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <View android:background="@color/result_view" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
        <com.huijiemanager.view.CircleGuideView android:layout_gravity="center" android:layout_width="150.0dip" android:layout_height="150.0dip" />
        <View android:background="@color/result_view" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:background="@color/result_view" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:layout_width="138.0dip" android:layout_height="92.0dip" android:layout_marginLeft="170.0dip" android:src="@drawable/discovery_guide" />
        <ImageView android:id="@id/image_know" android:layout_width="105.0dip" android:layout_height="36.0dip" android:layout_marginLeft="194.0dip" android:layout_marginTop="32.0dip" android:src="@drawable/empire_know" />
    </LinearLayout>
</LinearLayout>