<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_horizontal" android:id="@id/rc_ext_plugin_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <TextView android:textSize="12.0sp" android:textColor="@android:color/darker_gray" android:ellipsize="end" android:layout_gravity="center_horizontal" android:id="@id/rc_ext_plugin_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:maxWidth="75.0dip" android:maxLines="1" />
</LinearLayout>