<?xml version="1.0" encoding="utf-8"?>
<TextView android:gravity="center|left" android:autoLink="all" android:id="@android:id/text1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxWidth="236.0dip" android:drawablePadding="5.0dip" style="@style/RCTheme.Message.TextView"
  xmlns:android="http://schemas.android.com/apk/res/android" />