<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/sobot_ll_bottom" android:background="@drawable/sobot_linearlayout_border" android:paddingTop="@dimen/sobot_DIMEN_10PX" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageButton android:id="@id/sobot_btn_set_mode_rengong" android:background="@drawable/sobot_manualwork_button_selector" style="@style/sobot_chatting_keyboard_btn" />
        <ImageButton android:id="@id/sobot_btn_model_edit" android:background="@drawable/sobot_keyboard_button_selector" style="@style/sobot_chatting_keyboard_btn" />
        <ImageButton android:id="@id/sobot_btn_model_voice" android:background="@drawable/sobot_vioce_button_selector" style="@style/sobot_chatting_keyboard_btn" />
        <LinearLayout android:gravity="center" android:id="@id/sobot_btn_press_to_speak" android:background="@drawable/sobot_chat_press_speak_btn" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="34.5dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="6.0dip" android:layout_marginRight="4.0dip" android:layout_marginBottom="6.0dip" android:layout_weight="1.0">
            <TextView android:textSize="15.0sp" android:textColor="@color/sobot_color_bottom_btn_voice" android:gravity="center_vertical" android:id="@id/sobot_txt_speak_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/sobot_DIMEN_15PX" />
        </LinearLayout>
        <RelativeLayout android:id="@id/sobot_edittext_layout" android:background="@drawable/sobot_chatting_bottom_bg_blur" android:paddingBottom="6.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="1.5dip" android:layout_weight="1.0">
            <com.sobot.chat.widget.ContainsEmojiEditText android:textSize="16.0sp" android:gravity="center|left" android:id="@id/sobot_et_sendmessage" android:background="@drawable/sobot_chatting_edit_bg" android:padding="5.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/sobot_DIMEN_15PX" android:layout_marginTop="5.0dip" android:minHeight="@dimen/sobot_DIMEN_96PX" android:maxLines="3" android:layout_toLeftOf="@id/sobot_btn_ll_emoticon_view" />
            <LinearLayout android:gravity="bottom" android:orientation="vertical" android:id="@id/sobot_btn_ll_emoticon_view" android:layout_width="wrap_content" android:layout_height="40.0dip" android:layout_marginLeft="@dimen/sobot_DIMEN_21PX" android:layout_marginRight="10.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true">
                <ImageButton android:id="@id/sobot_btn_emoticon_view" android:background="@drawable/sobot_emoticon_button_selector" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="6.0dip" android:contentDescription="@null" />
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip">
            <Button android:id="@id/sobot_btn_send" android:background="@drawable/sobot_btn_sendmsg_selector" android:visibility="gone" android:layout_width="40.0dip" android:layout_height="28.0dip" />
            <Button android:gravity="center" android:id="@id/sobot_btn_upload_view" android:background="@drawable/sobot_picture_button_selector" android:layout_width="28.0dip" android:layout_height="28.0dip" android:layout_marginLeft="9.0dip" android:layout_marginRight="3.0dip" />
        </LinearLayout>
    </LinearLayout>
    <com.sobot.chat.widget.kpswitch.widget.KPSwitchPanelLinearLayout android:orientation="vertical" android:id="@id/sobot_panel_root" android:background="@drawable/sobot_linearlayout_border" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.sobot.chat.widget.kpswitch.CustomeChattingPanel android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </com.sobot.chat.widget.kpswitch.widget.KPSwitchPanelLinearLayout>
    <RelativeLayout android:id="@id/sobot_ll_restart_talk" android:background="@color/sobot_color_bottom_bg" android:paddingLeft="32.0dip" android:paddingTop="5.0dip" android:paddingRight="32.0dip" android:paddingBottom="5.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="70.0dip">
        <LinearLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="70.0dip">
            <TextView android:textSize="16.0sp" android:textColor="@color/sobot_color_bottom_message" android:gravity="center_horizontal" android:id="@id/sobot_tv_satisfaction" android:background="@drawable/sobot_chat_bottom_selector" android:padding="5.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/sobot_str_bottom_satisfaction" android:drawableTop="@drawable/sobot_bottombar_satisfaction" android:drawablePadding="5.0dip" android:layout_weight="1.0" />
            <TextView android:textSize="16.0sp" android:textColor="@color/sobot_color_bottom_message" android:gravity="center_horizontal" android:id="@id/sobot_txt_restart_talk" android:background="@drawable/sobot_chat_bottom_selector" android:padding="5.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/sobot_restart_talk" android:drawableTop="@drawable/sobot_bottombar_conversation" android:drawablePadding="5.0dip" android:layout_weight="1.0" />
            <TextView android:textSize="16.0sp" android:textColor="@color/sobot_color_bottom_message" android:gravity="center_horizontal" android:id="@id/sobot_tv_message" android:background="@drawable/sobot_chat_bottom_selector" android:padding="5.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/sobot_str_bottom_message" android:drawableTop="@drawable/sobot_bottombar_message" android:drawablePadding="5.0dip" android:layout_weight="1.0" />
        </LinearLayout>
        <ImageView android:gravity="center_vertical" android:id="@id/sobot_image_reloading" android:background="@drawable/sobot_reloading" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
    </RelativeLayout>
</LinearLayout>