<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/sobot_layout_titlebar" android:background="@color/sobot_color_title_bar_bg" android:layout_width="fill_parent" android:layout_height="@dimen/sobot_DIMEN_108PX"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/sobot_text_title" android:textColor="@color/sobot_color_title_bar_title" android:ellipsize="end" android:gravity="center" android:id="@id/sobot_text_title" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginRight="70.0dip" android:singleLine="true" android:layout_toRightOf="@id/sobot_tv_left" android:layout_centerInParent="true" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/sobot_container_conn_status" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginRight="70.0dip" android:layout_toRightOf="@id/sobot_tv_left">
        <ProgressBar android:id="@id/sobot_conn_loading" android:visibility="gone" android:layout_width="20.0dip" android:layout_height="20.0dip" style="@style/sobot_progress_circle" />
        <TextView android:textSize="@dimen/sobot_text_title" android:textColor="@color/sobot_color_title_bar_title" android:ellipsize="end" android:gravity="center" android:id="@id/sobot_title_conn_status" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/sobot_conntype_unconnected" android:singleLine="true" />
    </LinearLayout>
    <TextView android:textSize="@dimen/sobot_text_title" android:textColor="@color/sobot_bg_white" android:gravity="center_vertical" android:id="@id/sobot_tv_left" android:paddingLeft="10.0dip" android:layout_width="80.0dip" android:layout_height="@dimen/sobot_DIMEN_108PX" android:text="@string/sobot_back" android:drawablePadding="5.0dip" android:onClick="onClick" />
    <TextView android:textSize="@dimen/sobot_text_title" android:textColor="@color/sobot_bg_white" android:gravity="center|right" android:id="@id/sobot_tv_right" android:paddingRight="10.0dip" android:visibility="gone" android:layout_width="80.0dip" android:layout_height="@dimen/sobot_DIMEN_108PX" android:drawablePadding="5.0dip" android:layout_alignParentRight="true" />
</RelativeLayout>