<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingTop="0.0dip" android:paddingBottom="@dimen/sobot_list_divider_height" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="@dimen/sobot_DIMEN_12PX" android:layout_marginLeft="@dimen/sobot_DIMEN_48PX"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/sobot_reminde_time_Text" style="@style/sobot_center_remind_time" />
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:id="@id/sobot_imgHead" android:layout_marginLeft="10.0dip" style="@style/sobot_chatting_imghead" />
        <TextView android:id="@id/sobot_name" android:layout_toRightOf="@id/sobot_imgHead" style="@style/sobot_chatting_nickname" />
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toRightOf="@id/sobot_imgHead" android:layout_below="@id/sobot_name">
            <LinearLayout android:orientation="vertical" android:id="@id/sobot_ll_content" android:background="@drawable/sobot_chatfrom_bg_normal" android:paddingLeft="10.0dip" android:paddingRight="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="80.0dip">
                <TextView android:textSize="@dimen/sobot_text_font_normal" android:textStyle="bold" android:textColor="@color/sobot_robot_msg_text_color" android:ellipsize="end" android:id="@id/sobot_msg_title" android:paddingTop="2.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="@dimen/sobot_DIMEN_7PX" android:layout_marginBottom="@dimen/sobot_DIMEN_7PX" android:maxLines="1" android:lineSpacingExtra="@dimen/sobot_DIMEN_5PX" />
                <ImageView android:id="@id/sobot_bigPicImage" android:visibility="gone" android:layout_width="@dimen/sobot_DIMEN_481PX" android:layout_height="@dimen/sobot_DIMEN_480PX" android:scaleType="fitXY" android:maxHeight="@dimen/sobot_DIMEN_240PX" android:contentDescription="@null" />
                <TextView android:textSize="12.0sp" android:id="@id/sobot_answer" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sobot_DIMEN_20PX" android:layout_marginBottom="@dimen/sobot_DIMEN_20PX" android:lineSpacingExtra="1.0dip" />
                <RelativeLayout android:id="@id/sobot_rl_real_pic" android:layout_width="@dimen/sobot_DIMEN_289PX" android:layout_height="@dimen/sobot_DIMEN_276PX">
                    <ImageView android:gravity="center" android:id="@id/sobot_simple_picture" android:visibility="gone" android:layout_width="@dimen/sobot_DIMEN_289PX" android:layout_height="@dimen/sobot_DIMEN_276PX" android:scaleType="centerCrop" android:maxWidth="@dimen/sobot_DIMEN_480PX" android:contentDescription="@null" />
                    <TextView android:textSize="10.0sp" android:gravity="center" android:id="@id/sobot_pic_isgif" android:background="@color/sobot_color" android:visibility="gone" android:layout_width="20.0dip" android:layout_height="15.0dip" android:text="gif" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
                </RelativeLayout>
                <TextView android:textSize="@dimen/sobot_robot_msg_text_size" android:textColor="@color/sobot_robot_msg_text_color" android:id="@id/sobot_msg" android:paddingTop="2.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:layout_marginTop="@dimen/sobot_DIMEN_7PX" android:layout_marginRight="5.0dip" android:layout_marginBottom="@dimen/sobot_DIMEN_7PX" android:lineSpacingExtra="@dimen/sobot_DIMEN_5PX" />
                <TextView android:textSize="@dimen/sobot_robot_msg_text_size" android:textColor="@color/sobot_robot_msg_text_color" android:gravity="left" android:id="@id/sobot_stripe" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sobot_DIMEN_20PX" />
                <LinearLayout android:orientation="vertical" android:id="@id/sobot_answersList" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/sobot_DIMEN_36PX" android:layout_marginTop="3.0dip" android:layout_marginRight="@dimen/sobot_DIMEN_36PX" android:layout_marginBottom="@dimen/sobot_DIMEN_20PX" />
                <View android:id="@id/read_alltext_line" android:background="#ffdadada" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" />
                <TextView android:textColor="@color/sobot_color_read_all" android:id="@id/sobot_rendAllText" android:visibility="gone" android:layout_width="200.0dip" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginBottom="5.0dip" android:text="@string/sobot_read_all" />
            </LinearLayout>
            <RelativeLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="80.0dip" android:layout_below="@id/sobot_ll_content">
                <TextView android:textSize="13.0sp" android:textColor="@drawable/sobot_edit_textcolor_selector" android:gravity="center" android:id="@id/sobot_tv_transferBtn" android:background="@drawable/sobot_edit_selector" android:layout_width="70.0dip" android:layout_height="24.0dip" android:layout_marginRight="50.0dip" android:text="转人工" android:layout_alignParentLeft="true" />
                <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/sobot_tv_transferBtn">
                    <TextView android:id="@id/sobot_tv_likeBtn" android:background="@drawable/sobot_din_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" />
                    <TextView android:id="@id/sobot_tv_dislikeBtn" android:background="@drawable/sobot_cai_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" />
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>