<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:layout_gravity="center_horizontal" android:id="@id/line" android:background="#ffd2d2d2" android:layout_width="0.20000005dip" android:layout_height="fill_parent" />
    <LinearLayout android:gravity="center_horizontal" android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/drop_down_head" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <View android:layout_gravity="center_horizontal" android:background="#ffd2d2d2" android:layout_width="0.20000005dip" android:layout_height="20.0dip" />
        <ProgressBar android:id="@id/sobot_loading" android:background="@drawable/sobot_circle_shape" android:layout_width="20.0dip" android:layout_height="20.0dip" android:indeterminateDrawable="@drawable/sobot_loading_anim" />
    </LinearLayout>
</FrameLayout>