<?xml version="1.0" encoding="utf-8"?>
<com.sobot.chat.widget.SobotMHLinearLayout android:orientation="vertical" android:id="@id/sobot_evaluate_container" android:background="@android:color/white" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_gravity="top" android:background="@drawable/sobot_grey_underline_selector" android:layout_width="fill_parent" android:layout_height="49.0dip">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true">
            <TextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="#ff000000" android:gravity="center" android:id="@id/sobot_tv_evaluate_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="机器人客服评价" />
            <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="#ff999999" android:gravity="center" android:id="@id/sobot_tv_evaluate_title_hint" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:layout_marginBottom="6.0dip" />
        </LinearLayout>
        <LinearLayout android:id="@id/sobot_negativeButton" android:layout_width="60.0dip" android:layout_height="fill_parent">
            <TextView android:layout_gravity="center_vertical" android:background="@drawable/sobot_icon_evaluation_cancel" android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_marginLeft="16.0dip" />
        </LinearLayout>
        <TextView android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/sobot_evaluate_cancel" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/sobot_temporarily_not_evaluation" android:layout_alignParentRight="true" />
    </RelativeLayout>
    <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
        <LinearLayout android:orientation="vertical" android:id="@id/sobot_relative" android:paddingTop="@dimen/sobot_DIMEN_48PX" android:paddingBottom="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:id="@id/sobot_robot_relative" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="15.0sp" android:textColor="#fa333333" android:gravity="center_horizontal" android:layout_gravity="center|top" android:id="@id/sobot_robot_center_title" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sobot_question" />
                <RadioGroup android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/sobot_readiogroup" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sobot_DIMEN_48PX" android:layout_marginBottom="20.0dip">
                    <RadioButton android:layout_gravity="left" android:id="@id/sobot_btn_ok_robot" android:layout_marginRight="15.0dip" android:text="@string/sobot_evaluate_yes" android:drawableLeft="@drawable/sobot_evaluate_btn_yes_selector" style="@style/sobot_rb_style" />
                    <RadioButton android:id="@id/sobot_btn_no_robot" android:text="@string/sobot_evaluate_no" android:drawableLeft="@drawable/sobot_evaluate_btn_no_selector" style="@style/sobot_rb_style" />
                </RadioGroup>
            </LinearLayout>
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/sobot_custom_relative" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip">
                <TextView android:textSize="15.0sp" android:textColor="#fa333333" android:gravity="center_horizontal" android:layout_gravity="center|top" android:id="@id/sobot_custom_center_title" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sobot_please_evaluate" />
                <RatingBar android:layout_gravity="center_horizontal" android:id="@id/sobot_ratingBar" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:numStars="5" android:stepSize="0.5" style="@style/sobot_roomRatingBar" />
                <TextView android:textSize="13.0sp" android:textColor="#fffaba4a" android:id="@id/sobot_ratingBar_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="非常满意" />
            </LinearLayout>
            <LinearLayout android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/sobot_hide_layout" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="15.0sp" android:textColor="#ff333333" android:id="@id/sobot_text_other_problem" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sobot_problem" />
                <LinearLayout android:gravity="center_horizontal" android:id="@id/sobot_evaluate_ll_lable1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip">
                    <CheckBox android:textSize="14.0sp" android:textColor="@drawable/sobot_btn_text_color_selector" android:ellipsize="end" android:gravity="center" android:id="@id/sobot_evaluate_cb_lable1" android:background="@drawable/sobot_evaluate_btn_selector" android:layout_width="150.0dip" android:layout_height="36.0dip" android:layout_marginRight="15.0dip" android:button="@null" android:maxEms="8" android:singleLine="true" />
                    <CheckBox android:textSize="14.0sp" android:textColor="@drawable/sobot_btn_text_color_selector" android:ellipsize="end" android:gravity="center" android:id="@id/sobot_evaluate_cb_lable2" android:background="@drawable/sobot_evaluate_btn_selector" android:layout_width="150.0dip" android:layout_height="36.0dip" android:button="@null" android:maxEms="8" android:singleLine="true" />
                </LinearLayout>
                <LinearLayout android:gravity="center_horizontal" android:id="@id/sobot_evaluate_ll_lable2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip">
                    <CheckBox android:textSize="14.0sp" android:textColor="@drawable/sobot_btn_text_color_selector" android:ellipsize="end" android:gravity="center" android:id="@id/sobot_evaluate_cb_lable3" android:background="@drawable/sobot_evaluate_btn_selector" android:layout_width="150.0dip" android:layout_height="36.0dip" android:layout_marginRight="15.0dip" android:button="@null" android:maxEms="8" android:singleLine="true" />
                    <CheckBox android:textSize="14.0sp" android:textColor="@drawable/sobot_btn_text_color_selector" android:ellipsize="end" android:gravity="center" android:id="@id/sobot_evaluate_cb_lable4" android:background="@drawable/sobot_evaluate_btn_selector" android:layout_width="150.0dip" android:layout_height="36.0dip" android:button="@null" android:maxEms="8" android:singleLine="true" />
                </LinearLayout>
                <LinearLayout android:gravity="center_horizontal" android:id="@id/sobot_evaluate_ll_lable3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip">
                    <CheckBox android:textSize="14.0sp" android:textColor="@drawable/sobot_btn_text_color_selector" android:ellipsize="end" android:gravity="center" android:id="@id/sobot_evaluate_cb_lable5" android:background="@drawable/sobot_evaluate_btn_selector" android:layout_width="150.0dip" android:layout_height="36.0dip" android:layout_marginRight="15.0dip" android:button="@null" android:maxEms="8" android:singleLine="true" />
                    <CheckBox android:textSize="14.0sp" android:textColor="@drawable/sobot_btn_text_color_selector" android:ellipsize="end" android:gravity="center" android:id="@id/sobot_evaluate_cb_lable6" android:background="@drawable/sobot_evaluate_btn_selector" android:layout_width="150.0dip" android:layout_height="36.0dip" android:button="@null" android:maxEms="8" android:singleLine="true" />
                </LinearLayout>
            </LinearLayout>
            <com.sobot.chat.widget.SobotEditTextLayout android:layout_gravity="center_horizontal" android:id="@id/setl_submit_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip">
                <EditText android:enabled="true" android:textSize="14.0sp" android:textColorHint="#ffbbbbbb" android:gravity="top" android:layout_gravity="center_horizontal" android:id="@id/sobot_add_content" android:background="@drawable/sobot_evaluate_btn_nomal" android:padding="10.0dip" android:scrollbars="vertical" android:layout_width="315.0dip" android:layout_height="60.0dip" android:hint="@string/sobot_edittext_hint" android:maxLines="4" android:minLines="4" android:maxLength="200" android:inputType="textMultiLine" />
            </com.sobot.chat.widget.SobotEditTextLayout>
        </LinearLayout>
    </ScrollView>
    <Button android:textSize="15.0sp" android:textColor="@drawable/sobot_text_button_color_selector" android:layout_gravity="bottom" android:id="@id/sobot_close_now" android:background="@drawable/sobot_text_button_selector" android:layout_width="fill_parent" android:layout_height="49.0dip" android:text="@string/sobot_btn_submit_text" android:singleLine="true" />
</com.sobot.chat.widget.SobotMHLinearLayout>