<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingTop="0.0dip" android:paddingBottom="@dimen/sobot_list_divider_height" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/sobot_reminde_time_Text" style="@style/sobot_center_remind_time" />
    <RelativeLayout android:layout_gravity="left" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:id="@id/sobot_imgHead" android:layout_marginLeft="10.0dip" android:layout_alignParentLeft="true" style="@style/sobot_chatting_imghead" />
        <TextView android:id="@id/sobot_name" android:layout_toRightOf="@id/sobot_imgHead" style="@style/sobot_chatting_nickname" />
        <LinearLayout android:layout_gravity="left" android:orientation="vertical" android:id="@id/sobot_ll_content" android:background="@drawable/sobot_chatfrom_bg_normal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/sobot_DIMEN_13PX" android:layout_toRightOf="@id/sobot_imgHead" android:layout_below="@id/sobot_name">
            <RelativeLayout android:id="@id/sobot_rl_real_pic" android:layout_width="@dimen/sobot_DIMEN_289PX" android:layout_height="@dimen/sobot_DIMEN_276PX">
                <ImageView android:gravity="left" android:id="@id/sobot_iv_picture" android:padding="1.0dip" android:visibility="visible" android:layout_width="@dimen/sobot_DIMEN_289PX" android:layout_height="@dimen/sobot_DIMEN_276PX" android:layout_marginBottom="1.0dip" android:scaleType="centerCrop" android:maxWidth="@dimen/sobot_DIMEN_480PX" android:contentDescription="@null" />
                <TextView android:textSize="10.0sp" android:gravity="center" android:id="@id/sobot_pic_isgif" android:background="@color/sobot_color" android:visibility="gone" android:layout_width="20.0dip" android:layout_height="15.0dip" android:text="gif" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>