<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/sobot_real_ll_content" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginRight="@dimen/sobot_DIMEN_48PX"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/sobot_reminde_time_Text" android:layout_marginTop="10.0dip" style="@style/sobot_center_remind_time" />
    <RelativeLayout android:layout_gravity="right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/sobot_DIMEN_168PX" android:layout_marginRight="@dimen/sobot_DIMEN_116PX" android:layout_marginBottom="@dimen/sobot_list_divider_height">
        <TextView android:id="@id/sobot_name" android:visibility="gone" android:layout_toLeftOf="@id/sobot_imgHead" style="@style/sobot_chatting_nickname" />
        <ImageView android:id="@id/sobot_imgHead" android:background="@drawable/sobot_chatting_default_head" android:layout_alignParentRight="true" style="@style/sobot_chatting_imghead" />
        <LinearLayout android:layout_gravity="right" android:id="@id/sobot_my_msg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginRight="10.0dip" android:layout_toLeftOf="@id/sobot_imgHead" android:layout_below="@id/sobot_name">
            <FrameLayout android:layout_gravity="center_vertical" android:id="@id/sobot_frame_layout" android:visibility="gone" android:layout_width="@dimen/sobot_DIMEN_48PX" android:layout_height="@dimen/sobot_DIMEN_48PX" android:layout_marginRight="10.0dip">
                <ImageView android:textSize="16.0sp" android:id="@id/sobot_msgStatus" android:background="@drawable/sobot_re_send_selector" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@null" />
                <ProgressBar android:id="@id/sobot_msgProgressBar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?android:attr/progressBarStyleSmallTitle" />
            </FrameLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/sobot_ll_content" android:background="@drawable/sobot_chatto_bg_normal" android:paddingTop="@dimen/sobot_DIMEN_12PX" android:paddingBottom="@dimen/sobot_DIMEN_12PX" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/sobot_msg_text_size" android:textColor="@color/sobot_msg_text_color" android:id="@id/sobot_msg" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/sobot_DIMEN_20PX" android:layout_marginTop="2.0dip" android:layout_marginRight="@dimen/sobot_DIMEN_20PX" android:layout_marginBottom="@dimen/sobot_DIMEN_10PX" android:lineSpacingExtra="1.0dip" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>