<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/white_background" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_item" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textColor="@color/text_dark1c" android:id="@id/tv_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:text="姓名" />
        <TextView android:textColor="@color/text_grey" android:ellipsize="end" android:gravity="right" android:id="@id/tv_value" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginEnd="8.0dip" />
        <ImageView android:id="@id/iv_show" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_showmore" android:scaleType="centerCrop" android:layout_marginEnd="15.0dip" />
    </LinearLayout>
    <View android:id="@id/divider" android:background="@drawable/public_detail_divider_line" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="0.30000007dip" android:layout_below="@id/ll_item" />
    <android.support.v7.widget.RecyclerView android:id="@id/lv_showmore" android:layout_width="wrap_content" android:layout_height="wrap_content" android:divider="@drawable/public_detail_divider_line" android:dividerHeight="0.30000007dip" android:layout_below="@id/divider" android:layout_marginStart="10.0dip" />
</RelativeLayout>