<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="16.0sp" android:textColor="@color/text_dark" android:gravity="center" android:id="@id/txt_content" android:layout_width="fill_parent" android:layout_height="60.0dip" android:text="加载中..." />
</RelativeLayout>