<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="bottom|center" android:orientation="vertical" android:background="@color/result_view" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <ImageView android:id="@id/image_know" android:layout_width="105.0dip" android:layout_height="36.0dip" android:layout_marginBottom="32.0dip" android:src="@drawable/empire_know" />
        <ImageView android:layout_width="223.0dip" android:layout_height="86.0dip" android:src="@drawable/buy_coupon_guide" />
    </LinearLayout>
    <View android:layout_width="fill_parent" android:layout_height="60.0dip" />
    <View android:background="@color/result_view" android:layout_width="fill_parent" android:layout_height="150.0dip" />
</LinearLayout>