<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:imagecontrol="http://schemas.android.com/apk/res-auto">
    <com.huijiemanager.view.CircularImage android:layout_gravity="center" android:id="@id/iv_marker_logo" android:layout_width="40.0dip" android:layout_height="40.0dip" android:scaleType="centerCrop" imagecontrol:border_width="2.0dip" imagecontrol:border_color="@color/text_white" />
</LinearLayout>